{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "es2019"],
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["office-js"]
  },
  "include": ["src/**/*"]
}
